spring.application.name=service-registry

# Render dynamic port
server.port=${PORT:8761}

# Eureka server behavior
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# VERY IMPORTANT FOR CLOUD
eureka.instance.hostname=service-registry-hcgo.onrender.com
eureka.instance.prefer-ip-address=false
