spring.application.name=service-registry

# DO NOT hardcode port on Render
server.port=${PORT:8761}

# Eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Important for cloud
eureka.instance.prefer-ip-address=true
